<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/NEA/NEAGame/Content/LoadingScreen/Sounds/IntroSong.mp3</SourceFile>
  <SourceTime>2023-11-02T10:17:52.6014224+00:00</SourceTime>
  <DestFile>D:/NEA/NEAGame/Content/bin/DesktopGL/LoadingScreen/Sounds/IntroSong.xnb</DestFile>
  <DestTime>2023-11-02T10:20:12.4989832+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/NEA/NEAGame/Content/bin/DesktopGL/LoadingScreen/Sounds/IntroSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>